DeviceSimulator/MainPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxWindowsPage xmlns:views="using:MvvmCross.Platforms.Uap.Views" 
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                      xmlns:local="using:DeviceSimulator.Converters"
                      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                      NavigationCacheMode="Required"
                      x:Class="DeviceSimulator.MainPage" mc:Ignorable="d">
    <Grid Background="LightGray">
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <NavigationView x:Name="NavView"
                        ItemInvoked="NavView_ItemInvoked"
                        PaneDisplayMode="Top" 
                        IsTabStop="False" 
                        IsBackButtonVisible="Collapsed"
                        IsSettingsVisible="False">
            <NavigationView.MenuItems>
                <NavigationViewItem Tag="home" 
                                    Content="Device">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xED5C;"
                                              FontSize="12"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Direct Methods" 
                                    IsEnabled="{Binding IsIoTHubConnected}"
                                    Tag="direct_method" >
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xED10;"
                                              FontSize="12"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
                <NavigationViewItem Content="Cloud Messages" 
                                    IsEnabled="{Binding IsIoTHubConnected}"
                                    Tag="c2d_messages">
                    <NavigationViewItem.Icon>
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xE753;"
                                              FontSize="12"/>
                    </NavigationViewItem.Icon>
                </NavigationViewItem>
            </NavigationView.MenuItems>
            <NavigationView.Content>
                <Frame x:Name="ContentFrame">
                    <Frame.ContentTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition />
                        </TransitionCollection>
                    </Frame.ContentTransitions>
                </Frame>
            </NavigationView.Content>
        </NavigationView>
    </Grid>
</views:MvxWindowsPage>

