DeviceSimulator/Views/DirectMethodCommunicationView.xaml

<views:MvxWindowsPage
    x:Name="DirectMethodPage"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views" 
    xmlns:local="using:DeviceSimulator.Controls"
    x:Class="DeviceSimulator.Views.DirectMethodCommunicationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:NumericUpDownControl x:Key="NumericUpDownControl" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     PlaceholderText="{Binding DirectMethodNamePlaceholder}" 
                     Text="{Binding DirectMethodEntry, Mode=TwoWay}"/>
            <Button Grid.Column="1" 
                    Background="Black" 
                    Foreground="White" 
                    Content="{Binding AddDirectMethodString}" 
                    Command="{Binding AddDirectMethodCommand}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ViewItems}" 
                      SelectionMode="None">
                <ListView.ItemTemplate >
                    <DataTemplate>
                        <StackPanel HorizontalAlignment="Right"
                                    Orientation="Horizontal">
                            <TextBlock Text="{Binding DirectMethodSetting.DirectMethodName, Mode=TwoWay}"
                                       Width="200"
                                       TextAlignment="Right"
                                       Margin="10,10,10,10"/>
                            <StackPanel Orientation="Horizontal"
                                        Grid.Column="1">
                                <Button Content="{Binding CommandString, Mode=TwoWay}"
                                            Width="100"
                                            Command="{Binding RegisterCommand}" />
                                <local:NumericUpDownControl  ControlTitle="{Binding DataContext.DelayString, ElementName=DirectMethodPage}"
                                                             NumericCounter="{Binding DirectMethodSetting.Delay, Mode=TwoWay}"
                                                             IsControlEnabled="{Binding IsEnabled, Mode=TwoWay}"/>
                                <Button Width="50"
                                        Command="{Binding RemoveCommand}" 
                                        CommandParameter="{Binding}">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                              Glyph="&#xE74D;"
                                              FontSize="12"/>           
                                </Button>
                            </StackPanel>
                        </StackPanel>
                        
                       
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <ScrollViewer
                x:Name="DirectMethodStatusScrollView"
                Grid.Column="1" 
                VerticalScrollBarVisibility="Auto">
                <TextBox 
                    x:Name="DirectMethodStatusTxtBox"
                    IsEnabled="False"
                    TextWrapping="Wrap" 
                    Text="{Binding Status, Mode=TwoWay}"  />
            </ScrollViewer>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
