DeviceSimulator/Views/HomeView.xaml

<views:MvxWindowsPage
    x:Class="DeviceSimulator.Views.HomeView"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views" 
    xmlns:local="using:DeviceSimulator.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     PlaceholderText="IoT Hub Connection String" 
                     Text="{Binding IoTHubConnectionString, Mode=TwoWay}"/>
            <Button Grid.Column="1" 
                    Background="Black" 
                    Foreground="White" 
                    Content="{Binding DeviceConnectionStatus, Mode=TwoWay}" 
                    Command="{Binding ConnectToIoTHubCommand}" />
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="MessagePayloadScrollViewer"
                Grid.Column="0" 
                VerticalScrollBarVisibility="Auto">
                <TextBox 
                     x:Name="MessagePayloadTextBox"
                     PlaceholderText="Message Payload" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Text="{Binding MessagePayload, Mode=TwoWay}"/>
            </ScrollViewer>
            <ScrollViewer
                x:Name="DeviceStatusScrollView"
                Grid.Column="1" 
                VerticalScrollBarVisibility="Auto">
                <TextBox 
                    x:Name="DeviceStatusTxtBox"
                    IsEnabled="False"
                    TextWrapping="Wrap" 
                    TextChanged="DeviceStatusTxtBox_TextChanged"
                    Text="{Binding DeviceStatus, Mode=TwoWay}"  />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" 
                Background="Black" 
                Foreground="White" 
                Content="Send Message" 
                Command="{Binding SendMessageCommand}" />
            <Button Grid.Column="1" 
                Background="Black" 
                Foreground="White" 
                Content="{Binding TimerStatusTitle, Mode=TwoWay}" 
                Command="{Binding StartTimerServiceCommand}" />
            <Slider
                Grid.Column="2"
                Margin="0,0,10,0"
                Visibility="{Binding IsDelayRangeVisible, Mode=OneWay, 
                            Converter={StaticResource BoolToVisibilityConverter}}"
                Minimum="{Binding TimerDelayMinimumValue, Mode=OneTime}" 
                Maximum="{Binding TimerDelayMaximumValue, Mode=OneTime}" 
                Value="{Binding DelayInSeconds, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
