DeviceSimulator/Views/ServiceBus/ServiceBusView.xaml

<views:MvxWindowsPage  
    x:Class="MessagePublisher.Views.ServiceBus.ServiceBusView"
    xmlns:views="using:MvvmCross.Platforms.Uap.Views" 
    xmlns:local="using:MessagePublisher.Converters"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    NavigationCacheMode="Required"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Grid>
        <Grid.Resources>
            <local:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="150"/>
            </Grid.ColumnDefinitions>
            <TextBox Grid.Column="0" 
                     PlaceholderText="{Binding ConnectionStringPlaceholder}" 
                     Text="{Binding ConnectionString, Mode=TwoWay}"/>
            <TextBox Grid.Column="1" 
                     PlaceholderText="{Binding EntityNamePlaceholder}" 
                     Text="{Binding EntityName, Mode=TwoWay}"/>
            <ComboBox Grid.Column="2" 
                      Margin="5,5,5,5"
                      ItemsSource="{Binding ServiceBusEntityOptions}"
                      SelectedIndex ="{Binding ServiceBusEntityOptionsSelectedIndexId, Mode=TwoWay}">
                
            </ComboBox>
            <Button Grid.Column="3" 
                    Margin="1,1,5,1"
                    Command="{Binding ConnectCommand}">
                <Button.Content>
                    <StackPanel Orientation="Horizontal">
                        <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                  Glyph="&#xED5C;"
                                                  FontSize="18" 
                                                  Margin="5,2,5,2"/>
                        <TextBlock Text="{Binding ConnectionStatus}" />
                    </StackPanel>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <ScrollViewer
                x:Name="MessagePayloadScrollViewer"
                Grid.Column="0" 
                VerticalScrollBarVisibility="Auto">
                <TextBox 
                     x:Name="MessagePayloadTextBox"
                     PlaceholderText="{Binding MessagePayloadPlaceholder}" 
                     TextWrapping="Wrap" 
                     AcceptsReturn="True"
                     Text="{Binding MessagePayload, Mode=TwoWay}"/>
            </ScrollViewer>
            <ScrollViewer
                x:Name="StatusScrollView"
                Grid.Column="1" 
                VerticalScrollBarVisibility="Auto">
                <TextBox 
                    x:Name="OutputLogTxtBox"
                    IsEnabled="False"
                    TextWrapping="Wrap" 
                    TextChanged="OutputLogTxtBox_TextChanged"
                    Text="{Binding OutputLog, Mode=TwoWay}"  />
            </ScrollViewer>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                        Margin="1,1,5,1"
                        Command="{Binding SendMessageCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                      Glyph="&#xE724;"
                                      FontSize="18" 
                                      Margin="5,2,5,2"/>
                            <TextBlock Text="{Binding SendMessageString}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" 
                                Margin="1,1,1,1"
                                Command="{Binding SaveSettingsCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                  Glyph="&#xE792;"
                                                  FontSize="18" 
                                                  Margin="5,2,5,2"/>
                                    <TextBlock Text="{Binding SaveString}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                        <Button Grid.Column="1" 
                                Margin="1,1,1,1"
                                Command="{Binding LoadSettingsCommand}">
                            <Button.Content>
                                <StackPanel Orientation="Horizontal">
                                    <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                  Glyph="&#xE8C3;"
                                                  FontSize="18" 
                                                  Margin="5,2,5,2"/>
                                    <TextBlock Text="{Binding LoadString}" />
                                </StackPanel>
                            </Button.Content>
                        </Button>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" 
                                Margin="1,1,1,1"
                                Command="{Binding StartTimerServiceCommand}">
                    <Button.Content>
                        <StackPanel Orientation="Horizontal">
                            <FontIcon FontFamily="Segoe MDL2 Assets" 
                                                  Glyph="&#xE916;"
                                                  FontSize="18" 
                                                  Margin="5,2,5,2"/>
                            <TextBlock Text="{Binding TimerStatusTitle}" />
                        </StackPanel>
                    </Button.Content>
                </Button>
                <Slider Margin="0,0,10,0"
                        Grid.Column="1"
                        Visibility="{Binding IsDelayRangeVisible, Mode=OneWay, 
                            Converter={StaticResource BoolToVisibilityConverter}}"
                        Minimum="{Binding TimerDelayMinimumValue, Mode=OneTime}" 
                        Maximum="{Binding TimerDelayMaximumValue, Mode=OneTime}" 
                        Value="{Binding DelayInSeconds, Mode=TwoWay}"/>
            </Grid>
        </Grid>
    </Grid>
</views:MvxWindowsPage>
