DeviceSimulator/Controls/NumericUpDownControl.xaml

<UserControl
    x:Name="NumericControl"
    x:Class="MessagePublisher.Controls.NumericUpDownControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MessagePublisher.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock x:Name="DelayTitleTxtBlock"
                   Grid.Column="0" 
                   Margin="10,10,10,10"
                   Text="{Binding ControlTitle, ElementName=NumericControl}" />
        <TextBox x:Name="NumberTxtBox"
                 Margin="5,5,5,5"
                 TextAlignment="Center"
                 Width="50"
                 Grid.Row="0"
                 Grid.Column="1"
                 Text="{Binding NumericCounter, ElementName=NumericControl}"/>
        <Button x:Name="UpButton"
                Grid.Row="0"
                Margin="0,5,0,5"
                Grid.Column="2"
                IsEnabled="{Binding IsControlEnabled, ElementName=NumericControl}"
                Click="UpButton_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" 
                      Glyph="&#xF0AD;" 
                      FontSize="12"/>
        </Button>
        <Button x:Name="DownButton"
                Grid.Row="0"      
                Margin="0,5,0,5"
                Grid.Column="3"
                IsEnabled="{Binding IsControlEnabled, ElementName=NumericControl}"
                Click="DownButton_Click">
            <FontIcon FontFamily="Segoe MDL2 Assets" 
                      Glyph="&#xF0AE;"
                      FontSize="12"/>
        </Button>
    </Grid>
</UserControl>
